#Exploring Pandas - Practicing
---

In this Activity, we will explore 'DataFrames' from pandas Library, applying its attributes and methods
---

In [1]:
import pandas as pd
import numpy as np

In [3]:
data ={'planet':['Mercury','Venus','Earth','Mars','Jupiter','Saturn','Uranus','Neptune'],
       'moons':['0','0','1','2','80','83','27','14'],
       'radius_km':['2400','6052','6371','3390','69911','582323','25362','24622']
       }
planets = pd.DataFrame(data)
planets

    planet moons radius_km
0  Mercury     0      2400
1    Venus     0      6052
2    Earth     1      6371
3     Mars     2      3390
4  Jupiter    80     69911
5   Saturn    83    582323
6   Uranus    27     25362
7  Neptune    14     24622

In [ ]:
#Note information was loaded as String type
# mask = planets['moons'] < 20 -> will trough TypeError
mask = planets['moons'] < '20'
mask

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: moons, dtype: bool

In [ ]:
#convert string into int
planets['moons']=planets['moons'].astype(int)
planets['radius_km']=planets['radius_km'].astype(int)
planets

    planet  moons  radius_km
0  Mercury      0       2400
1    Venus      0       6052
2    Earth      1       6371
3     Mars      2       3390
4  Jupiter     80      69911
5   Saturn     83     582323
6   Uranus     27      25362
7  Neptune     14      24622

In [22]:
# Create a Boolean mask of planets with more than 20 moons, excluding them if they
# have 80 moons or if their radius is less than 50,000 km.
mask = (planets['moons'] > 20 ) & (planets['moons'] <81) & (planets['radius_km'] < 50000) 
planets[mask]

   planet  moons  radius_km
6  Uranus     27      25362

In [ ]:
#Basic consultation to a DateFrame
planets.describe()
planets.head(10)
planets.shape
planets.info
planets.ndim
planets.columns
planets.groupby(['moons']).sum()

             planet  radius_km
moons
0      MercuryVenus       8452
1             Earth       6371
2              Mars       3390
14          Neptune      24622
27           Uranus      25362
80          Jupiter      69911
83           Saturn     582323

In [ ]:
# Instantiate a dictionary of planetary data.
data2 = {'type': ['terrestrial', 'terrestrial', 'terrestrial', 'terrestrial',
                 'gas giant', 'gas giant', 'ice giant', 'ice giant'],
        'rings': ['no', 'no', 'no', 'no', 'yes', 'yes', 'yes','yes'],
        'mean_temp_c': [167, 464, 15, -65, -110, -140, -195, -200],
        'magnetic_field': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes']
        }

# Use pd.DataFrame() function to convert dictionary to dataframe.
planets2 = pd.DataFrame(data2)
planets2

          type rings  mean_temp_c magnetic_field
0  terrestrial    no          167            yes
1  terrestrial    no          464             no
2  terrestrial    no           15            yes
3  terrestrial    no          -65             no
4    gas giant   yes         -110            yes
5    gas giant   yes         -140            yes
6    ice giant   yes         -195            yes
7    ice giant   yes         -200            yes

In [38]:
#concatenate
planets_df=pd.concat([planets,planets2], axis=0)
planets_df

    planet  moons  radius_km         type rings  mean_temp_c magnetic_field
0  Mercury    0.0     2400.0          NaN   NaN          NaN            NaN
1    Venus    0.0     6052.0          NaN   NaN          NaN            NaN
2    Earth    1.0     6371.0          NaN   NaN          NaN            NaN
3     Mars    2.0     3390.0          NaN   NaN          NaN            NaN
4  Jupiter   80.0    69911.0          NaN   NaN          NaN            NaN
5   Saturn   83.0   582323.0          NaN   NaN          NaN            NaN
6   Uranus   27.0    25362.0          NaN   NaN          NaN            NaN
7  Neptune   14.0    24622.0          NaN   NaN          NaN            NaN
0      NaN    NaN        NaN  terrestrial    no        167.0            yes
1      NaN    NaN        NaN  terrestrial    no        464.0             no
2      NaN    NaN        NaN  terrestrial    no         15.0            yes
3      NaN    NaN        NaN  terrestrial    no        -65.0             no
4      NaN    NaN        NaN    gas giant   yes       -110.0            yes
5      NaN    NaN        NaN    gas giant   yes       -140.0            yes
6      NaN    NaN        NaN    ice giant   yes       -195.0            yes
7      NaN    NaN        NaN    ice giant   yes       -200.0            yes

In [40]:
# Reset the row indices.
df3 = planets_df.reset_index(drop=True)
df3

     planet  moons  radius_km         type rings  mean_temp_c magnetic_field
0   Mercury    0.0     2400.0          NaN   NaN          NaN            NaN
1     Venus    0.0     6052.0          NaN   NaN          NaN            NaN
2     Earth    1.0     6371.0          NaN   NaN          NaN            NaN
3      Mars    2.0     3390.0          NaN   NaN          NaN            NaN
4   Jupiter   80.0    69911.0          NaN   NaN          NaN            NaN
5    Saturn   83.0   582323.0          NaN   NaN          NaN            NaN
6    Uranus   27.0    25362.0          NaN   NaN          NaN            NaN
7   Neptune   14.0    24622.0          NaN   NaN          NaN            NaN
8       NaN    NaN        NaN  terrestrial    no        167.0            yes
9       NaN    NaN        NaN  terrestrial    no        464.0             no
10      NaN    NaN        NaN  terrestrial    no         15.0            yes
11      NaN    NaN        NaN  terrestrial    no        -65.0             no
12      NaN    NaN        NaN    gas giant   yes       -110.0            yes
13      NaN    NaN        NaN    gas giant   yes       -140.0            yes
14      NaN    NaN        NaN    ice giant   yes       -195.0            yes
15      NaN    NaN        NaN    ice giant   yes       -200.0            yes

In [41]:
clothes = pd.DataFrame({'type': ['pants', 'shirt', 'shirt', 'pants', 'shirt', 'pants'],
                       'color': ['red', 'blue', 'green', 'blue', 'green', 'red'],
                       'price_usd': [20, 35, 50, 40, 100, 75],
                       'mass_g': [125, 440, 680, 200, 395, 485]})
clothes

    type  color  price_usd  mass_g
0  pants    red         20     125
1  shirt   blue         35     440
2  shirt  green         50     680
3  pants   blue         40     200
4  shirt  green        100     395
5  pants    red         75     485

In [51]:
grouped = clothes.groupby('type')
grouped.mean(numeric_only=True)
clothes.groupby(['type', 'color']).size()
grouped.sum(numeric_only=True)
grouped.std(numeric_only=True)
grouped.count() #not nulls
grouped.min()

      color  price_usd  mass_g
type
pants  blue         20     125
shirt  blue         35     395

In [55]:
#function agg
clothes[['price_usd', 'mass_g']].agg(['sum', 'mean'], axis=0)

clothes.groupby('color').agg({'price_usd': ['mean', 'max'],
                             'mass_g': ['mean', 'max']})

      price_usd      mass_g
           mean  max   mean  max
color
blue       37.5   40  320.0  440
green      75.0  100  537.5  680
red        47.5   75  305.0  485